body {
    margin: 0;
    color: #333;
    background: #ccc;
}
p {
    text-align: left;
}
header, footer {
    background: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    padding-top: 0;
}
header, section, footer > p {
    text-align: center;
}
footer > p {
    font-style: italic;
}
button {
    padding: 10px;
    background: #9be;
    border-radius: 10px;
}
button:hover {
    background: #bde;
}

/* Grid container */

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 250px 1fr 30px 60px;
    justify-content: space-evenly;
    align-items: baseline;
    grid-template-areas:
    "heading"
    "nav"
    "blogposts"
    "footer-margin"
    "footer";
}
@media (min-width: 1101px) {
    .container {
        grid-template-rows: 130px 140px 1fr 30px 60px;
    }
}
.fab {
  padding: 5px;
}

/* Navigation bar */

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    column-gap: 15px;
    list-style: none;
    line-height: 1.7;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
}
@media (min-width: 1101px) {
    .navigation {
        flex-direction: row;
    }    
}
.navigation-item, .navigation-item > a {
    text-decoration: none;
    text-shadow: white 1px 0 15px;
}
.navigation-item > a:hover {
    text-decoration: underline;
}
#hdg {
    grid-area: heading;
}
#nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#blogposts {
    grid-area: blogposts;
}
#ftr {
    grid-area: footer;
}
#nav > a, #nav > p {
    display: inline;
    margin: 0px;
    padding: 10px;
}
