<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grid Demo</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                background-color: #ccc;
                color: #000;
                font-size: 27px;
                /* Background image */
                background-image: url('images/background.jpg');
                background-repeat: repeat-y;
                background-attachment: fixed;
                background-position: top;
                background-size: 100% auto;
            }
            header, footer, aside, article{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(238, 238, 238, 0.288);
                color: black;
                padding: 10px;
                border: 1px solid #999;
                border-radius: 10px;
                -moz-box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
                box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.1);
            }
            #nestedGrid{
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-auto-rows: minmax(500px, auto);
            }
            section{
                text-align: center;
            }
            article{
                margin: 10px;
            }
            article:hover{
                -moz-box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
                -webkit-box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
                box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.3);
            }
            .container{
                display: grid;
                margin: 0px;
                width: 99%;
                /* height: 99vh; */
                margin: auto;
                grid-template-columns: 1fr;
                /* grid-template-columns: repeat(6, 1fr); */
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 15px;
                grid-template-areas: 
                "header"
                "leftBar"
                "rightBar"
                "center" 
                "footer";
                justify-content: center;
            }
            @media (min-width: 901px){
                .container{
                    display: grid;
                    margin: 0px;
                    width: 99%;
                    /* height: 99vh; */
                    margin: auto;
                    grid-template-columns: 15vw 1fr 10vw;
                    /* grid-template-columns: repeat(6, 1fr); */
                    grid-auto-rows: minmax(100px, auto);
                    grid-gap: 15px;
                    grid-template-areas: 
                    "header header"
                    "leftBar center"
                    "leftBar footer";
                    justify-content: center;
                }
            }
            #one{
                grid-area: header;
            }
            #two{
                grid-area: leftBar;
            }
            #three{
                grid-area: center;
            }
            #four{
                grid-area: footer;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header id="one">Header</header>
            <aside id="two">Left Bar</aside>
            <section id="three">
                <h1>Main Content</h1>
                <div id="nestedGrid">
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                    <article>
                        <h2>Test</h2>
                        <p>
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test. 
                            Dette er en test. Dette er en test. Dette er en test. Dette er en test. Dette er en test.
                        </p>
                    </article>
                </div>                    
            </section>
            <footer id="four">Footer</footer>
        </div>
    </body>
</html>